FROM node:20-alpine AS builder
# Set working directory
WORKDIR /app
# Install pnpm
RUN npm install -g pnpm@9.12.0

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared and api
RUN pnpm --filter @feedflow/shared build || true
RUN pnpm --filter @feedflow/api build

# Runner stage
FROM node:20-alpine AS runner
WORKDIR /app

RUN npm install -g pnpm@9.12.0

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/api/ ./apps/api/
COPY --from=builder /app/node_modules/ ./node_modules/

ENV NODE_ENV=production
EXPOSE 4000

CMD ["pnpm", "--filter", "@feedflow/api", "start"]
